if(isset($_POST['setSettings']))
{ 

   $allowEmail = (isset($_POST['enableEmail'])?"checked":"");
   if ($allowEmail == "checked")
   {
      $enableEmail = "True";
   }
   else
   {
      $enableEmail= "False";
   } 

  //echo "update settings set email= ".$enableEmail." where id = 1";

   $query = mysqli_query($dbconnect, "update settings set email = '".$enableEmail."' where id = 1;")
   or die (mysqli_error($dbconnect));
   mysqli_query($dbconnect, $query);
}   


Tue Apr 21 23:39:58.347929 2026] [php:error] [pid 3975:tid 3975] [client 192.168.0.50:50825] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1' at line 1 in /media/settings.php:49\nStack trace:\n#0 /media/settings.php(49): mysqli_query()\n#1 {main}\n  thrown in /media/settings.php on line 49, referer: http://cameradevice/settings.php